// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.1 (swiftlang-1200.0.41 clang-1200.0.32.8)
// swift-module-flags: -target arm64-apple-ios14.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name KnowlaritySDK
@_exported import KnowlaritySDK
import Swift
import UIKit
@objc @_inheritsConvenienceInitializers public class KnowlarityMeet : ObjectiveC.NSObject {
  @objc override dynamic public init()
  public func sayHello()
  @objc deinit
}
